name=USBPause
version=2.0.0
author=Pololu
maintainer=Pololu <inbox@pololu.com>
sentence=Pause and restore USB interrupts
paragraph=C++ library for the Arduino IDE that makes it easy to temporarily pause USB interrupts and restore them later.
category=Communication
url=https://github.com/pololu/usb-pause-arduino
architectures=*