name=PololuMenu
version=2.0.0
author=Pololu
maintainer=Pololu <inbox@pololu.com>
sentence=Pololu library for simple LCD Menus.
paragraph=This library makes it easy to create basic menus with an OLED or 8x2 character LCD, some buttons, and an optional buzzer to beep when the buttons are pressed.  Designed for Pololu products such as the A-Star 32U4 and will work on other Arduino platforms that can use our LCD/OLED, pushbutton, and buzzer libraries.
category=Device Control
url=https://github.com/pololu/pololu-menu-arduino
architectures=avr
depends=Pushbutton,PololuBuzzer
